<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />

    <link rel="stylesheet" href="./fullpage.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body onload="load();">
    <!-- loading -->

    <div id="loder">
      <div class="container">
        <img src="./img/Infinity-1.4s-232px.svg" alt="loading..." />
      </div>
    </div>

    <!-- Header -->

    <header id="header" id="header">
      <div class="header_container">
        <div class="logo"><img src="./img/logo.png" alt="" /></div>

        <div class="icon_container">
          <span class="hamburger"><i class="fas fa-bars"></i></span>
          <span class="cross"><i class="fas fa-times"></i></span>
        </div>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#hero">Home</a><span class="bar"></span></li>
          <li><a href="#heading">Events</a><span class="bar"></span></li>
          <li><a href="">Download Area</a><span class="bar"></span></li>
          <li><a href="">Contact Us</a><span class="bar"></span></li>
        </ul>
      </nav>
    </header>

    <!-- Hero -->

    <!-- Slider-start -->
    <div class="hero" id="hero">
      <div class="slider">
        <img src="./img/student.jpg" alt="" />
        <div class="text-box">
          <h1>නුවණැස අධ්‍යාපනික සම්මණ්ත්‍රණ මාලාව</h1>
          <span></span>
          <p>
            නැගෙනහිර විශ්ව විද්‍යාලයේ, ත්‍රිකුණාමලය මණ්ඩපයේ සන්නිවේදන හා
            ව්‍යාපාර අධ්‍යන පීඨයේ 2018/2019 සහෝදරත්වය විසින් පවත්වනු ලබන අ.පො.ස
            සාමාන්‍යපෙල උපකාරක සම්න්ත්‍රණ මාලාව සදහා ලියාපදිංචි වීමට පහත
            Register මගින් ඇතුලු වෙන්න
          </p>
          <div class="btn-con">
            <button class="reg">Register</button>
          </div>
        </div>
      </div>
    </div>

    <div class="form-con">
      <div class="cross-con">
        <span class="cross"><i class="fas fa-times"></i></span>
      </div>
      <div class="form-area">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSeojFVhkAxuYIgmALcitrcq1z_Aph-UK2VvwA1vBWldgPS9Yw/viewform?embedded=true"
          width="640"
          height="582"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          background-color="#FFFFFF"
          >Loading…</iframe
        >
      </div>
    </div>

    <!-- info container -->

    <div class="heading" id="heading">
      <h1>EVENTS</h1>
    </div>

    <section class="info" id="info">
      <div class="containers">
        <div class="container-1">
          <div class="text-con">
            <h1>සිනහවට අත්වැලක්</h1>
            <p>
              අප විශ්ව විද්‍යාලීය 2018/2019 සන්නිවේදන හා ව්‍යාපාර අධ්‍යන පීඨ
              සහෝදරත්වය විසින් 2021 ලෝක ලමා දිනය වෙනුවෙන් මාතලේ කොහොඹිලිවල
              කාන්තා සුරැකුම් මධ්‍යස්තානයේ මල් කැකුළු වෙනුවෙන් සිදුකරා ඌ වැඩසටහන
            </p>
          </div>
          <img src="./img/senehasa.jpeg" alt="" />
        </div>
        <div class="container-1">
          <div class="text-con">
            <h1>නුවණැස අ.පො.ස සාමාන්‍යපෙල උපකාරක සම්න්ත්‍රණ මාලාව</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut at,
              placeat corporis nostrum cupiditate laboriosam iste nobis deserunt
              odio ipsam quae maxime recusandae molestiae, soluta necessitatibus
              magnam ab quaerat laudantium!
            </p>
          </div>
          <img src="./img/seminar.jpeg" alt="" />
        </div>
        <div class="container-1">
          <div class="text-con">
            <h1>heading</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut at,
              placeat corporis nostrum cupiditate laboriosam iste nobis deserunt
              odio ipsam quae maxime recusandae molestiae, soluta necessitatibus
              magnam ab quaerat laudantium!
            </p>
          </div>
          <img src="./img/senehasa.jpeg" alt="" />
        </div>
      </div>
    </section>

    <div class="header2"><h1>Sinahawata Athwelak</h1></div>

    <section class="collage">
      <div class="box-1">
        <div class="front"></div>
        <div class="back"></div>
      </div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
